int Solution::braces(string A) {
    stack<char> s;
    int i = 0;
    while( i < A.size()){
        if( A[i] != ')')   {
            s.push(A[i]);
            i++;
        } 
        else{
            int count = 0;
            while( !s.empty() && s.top() != '(' )
            {
                if( s.top() == '+' || s.top() == '-' || s.top() == '*' || s.top() == '/')count++;
                s.pop();
            }
            if( !s.empty() && s.top() == '('  ) s.pop();
            if( count == 0 ) return 1;
            i++;
        }
    }
    while( !s.empty() && s.top() != '(' ){
        s.pop();
    }
    if( !s.empty()) return 1;
    return 0;
}
